<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Posts",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2015-06-15T00:00:00Z",
  "author": {
    "@type": "Person",
    "name":  null ,
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/nekotei-m.github.io\/posts\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "ねこメモ",
    
  },
  "description": "",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.120.3 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://nekotei-m.github.io/posts/">
<meta property="twitter:url" content="https://nekotei-m.github.io/posts/">
<meta property="og:site_name" content="ねこメモ">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en">


<meta name="twitter:card" content="summary">












    <title>Posts</title>

    <link rel="icon" href="/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/posts/index.xml">
    

    

    <link rel="canonical" href="https://nekotei-m.github.io/posts/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://nekotei-m.github.io/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/" aria-label="">ねこメモ</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            

  

<article class="postShorten postShorten--thumbnailimg-top">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://nekotei-m.github.io/posts/welcome-to-the-new-tranquilpeak/" aria-label="">
      
          Welcome to Tranquilpeak 0.5.3-BETA
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2015-06-15T00:00:00Z">
        
   15, 2015

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/releases">releases</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.</p>
      
      <p>
        
          <a href="https://nekotei-m.github.io/posts/welcome-to-the-new-tranquilpeak/" class="postShorten-excerpt_link link" aria-label=""></a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://nekotei-m.github.io/posts/who-is-using-tranquilpeak-hugo-theme/" aria-label="">
      
          Who&#39;s using Tranquilpeak Hugo Theme
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2015-06-14T00:00:00Z">
        
   14, 2015

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/showcase">showcase</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>Here you can find a list of the blogs that use Tranquilpeak theme, with different styles and customizations.</p>
      
      <p>
        
          <a href="https://nekotei-m.github.io/posts/who-is-using-tranquilpeak-hugo-theme/" class="postShorten-excerpt_link link" aria-label=""></a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://nekotei-m.github.io/posts/elements-showcase/" aria-label="">
      
          Elements showcase
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2015-05-28T00:00:00Z">
        
   28, 2015

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/features">features</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.</p>
      
      <p>
        
          <a href="https://nekotei-m.github.io/posts/elements-showcase/" class="postShorten-excerpt_link link" aria-label=""></a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://nekotei-m.github.io/posts/cover-image-showcase/" aria-label="">
      
          Cover image showcase
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2015-05-13T00:00:00Z">
        
   13, 2015

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/features">features</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p>
      
      <p>
        
          <a href="https://nekotei-m.github.io/posts/cover-image-showcase/" class="postShorten-excerpt_link link" aria-label=""></a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://nekotei-m.github.io/posts/highlighted-code-showcase/" aria-label="">
      
          highlighted code showcase
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2015-03-23T00:00:00Z">
        
   23, 2015

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/features">features</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.</p>
      
      <p>
        
          <a href="https://nekotei-m.github.io/posts/highlighted-code-showcase/" class="postShorten-excerpt_link link" aria-label=""></a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://nekotei-m.github.io/posts/tags-plugins-showcase/" aria-label="">
      
          Tags plugins showcase
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2014-10-29T00:00:00Z">
        
   29, 2014

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#tags">docs</a> for more info.</p>
      
      <p>
        
          <a href="https://nekotei-m.github.io/posts/tags-plugins-showcase/" class="postShorten-excerpt_link link" aria-label=""></a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://nekotei-m.github.io/posts/hidden-social-section-showcase/" aria-label="">
      
          Hidden social section showcase
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2014-08-17T00:00:00Z">
        
   17, 2014

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/features">features</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>This post is used to show how a site looks if the social section is hidden.</p>
      
      <p>
        
          <a href="https://nekotei-m.github.io/posts/hidden-social-section-showcase/" class="postShorten-excerpt_link link" aria-label=""></a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://nekotei-m.github.io/posts/hidden-tag-section-showcase/" aria-label="">
      
          Hidden tag section showcase
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2014-08-16T00:00:00Z">
        
   16, 2014

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/features">features</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>This post is used to show how a site looks if the tag section is hidden.</p>
      
      <p>
        
          <a href="https://nekotei-m.github.io/posts/hidden-tag-section-showcase/" class="postShorten-excerpt_link link" aria-label=""></a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://nekotei-m.github.io/posts/hidden-pagination-showcase/" aria-label="">
      
          Hidden pagination showcase
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2014-08-15T00:00:00Z">
        
   15, 2014

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/features">features</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>This post is used to show how a site looks if the pagination is hidden.</p>
      
      <p>
        
          <a href="https://nekotei-m.github.io/posts/hidden-pagination-showcase/" class="postShorten-excerpt_link link" aria-label=""></a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://nekotei-m.github.io/posts/video-integrations-showcase/" aria-label="">
      
          Video integrations showcase
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2014-08-09T00:00:00Z">
        
   9, 2014

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="/categories/features">features</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>Youtube and Vimeo videos are easily integrated thanks to tags plugins. Of course, you can add video other platforms like dailymotion.</p>
      
      <p>
        
          <a href="https://nekotei-m.github.io/posts/video-integrations-showcase/" class="postShorten-excerpt_link link" aria-label=""></a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="/posts/page/2/" aria-label="">
              <span></span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number"> </li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 ねこメモ. 
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://nekotei-m.github.io/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>






    
  </body>
</html>

